PORT = 3000


//credenciales de mercado Pago

ACCESS_TOKEN = 

//logins base de datos 


HOST =  
USER = 
PASSWORD = 
DATABASE = 





//POPULATE BELOW FIELDS WITH YOUR CREDETIALS

CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
REDIRECT_URI = 
MY_EMAIL = 

//POPULATE ABOVE FIELDS WITH YOUR CREDETIALS

//key token 

SECRETORPUBLIC_KEY = 


//api key sendgrid 

API_KEY

//Cloudinary

CLOUDINARY_URL